# Integrirani-Sistemi

./: Domasna.sln
Tickets.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs
Tickets.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Tickets.Domain/DomainModels/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
Tickets.Domain/Identity/: User.cs
Tickets.Domain/Relations/: TicketInOrder.cs  TicketsInShoppingCart.cs
Tickets.Repository/: ApplicationDbContext.cs  Tickets.Repository.csproj
Tickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Tickets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Tickets.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220714201024_New.Designer.cs  20220714201024_New.cs  ApplicationDbContextModelSnapshot.cs
Tickets.Service/: Tickets.Service.csproj
Tickets.Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TikcetService.cs
Tickets.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Tickets.Web/: Startup.cs  Tickets.Web.csproj
Tickets.Web/Controllers/: HomeController.cs
Tickets.Web/Properties/: launchSettings.json
Tickets.Web/Views/: _ViewImports.cshtml
Tickets.Web/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml
Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
