<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickets.Domain\Tickets.Domain.csproj" />
    <ProjectReference Include="..\Tickets.Repository\Tickets.Repository.csproj" />
  </ItemGroup>

</Project>
